# tbpm2019

./: README.md
BeneficioLogica/: .project  pom.xml
BeneficioLogica/src/main/java/controlador/: ArmarListaSolicitudInvalida.java  CargarDatosPropuestas.java  CargarValida.java  ChequearSolicitud.java  CorregirLista.java  DesignarIntegrantes.java  ElegirUsuarios.java  EvaluarPropuesta.java  EvaluarSolicitud.java  LimpiarFormularioSolicitud.java  LoginAlfresco.java  MostrarResultados.java  MostrarSolicitud.java  MostrarSolicitudFlecha.java  MostrarUsuarios.java  RecibirInfoFaltante.java  ValidarPropuesta.java
BeneficioLogica/src/main/java/persistencia/: FinalizarProceso.java  IngresarPropuesta.java  IngresarSolicitud.java  Proceso.java  Solicitud.java  SolicitudPK.java  UsuariosAgesic.java  UsuariosAgesicPK.java
BeneficioLogica/src/main/java/test/: Test.java
alfresco/: pom.xml
alfresco/src/main/java/alfrescoConection/: ConectorAlfresco.java  ConsoleAuthPrompter.java  FileUploader.java  InteractiveAuthentication.java
alfresco/src/main/java/properties/: PropertiesMannager.java
alfresco/src/main/resources/: tbpm-config.properties
web/: .project  pom.xml
web/src/main/java/beans/: ActividadBean.java  ConvocatoriaBean.java  DatosMovilidadBean.java  PropuestaDT.java  SolicitudDT.java
web/src/main/java/constantes/: Constantes.java
web/src/main/java/dt/: ActividadDT.java  PropuestaDT.java  SolicitudDT.java
web/src/main/java/model/: UsuariosBpsWeb.java
web/src/main/java/web/: BaseController.java  Convocatoria.java  ConvocatoriasVigentes.java  DetallePropuesta.java  IniciarInstancia.java  ListarPropuestasController.java  Login.java  LoginUsr.java  NivelEducativoConverter.java  PostularseBeneficio.java  PostularseConvocatoria.java  SolicitarBeneficio.java
web/src/main/java/web/beans/: DatosPostulacionBean.java
web/src/main/webapp/: index.jsp  index.xhtml  login.xhtml  template.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/template/: header.xhtml
web/src/main/webapp/css/: main.css
web/src/main/webapp/view/: convocatoria.xhtml  convocatorias-vigentes.xhtml  detallePropuestas.xhtml  iniciar-instancia.xhtml  iniciarPropuesta.xhtml  listarMonedas.xhtml  listarPropuestas.xhtml  menu.xhtml  postularse-convocatoria.xhtml  solicitarBeneficio.xhtml  template.xhtml
